body {
    font-family: "Poppins", serif;
}

header h1 {
font-weight: 700;
font-size: 96px;
line-height: 1.5;
margin: 0;
}

header h2 {
font-weight: 400;
font-size: 40px;
line-height: 1.5;
margin: 0;
}

header h3 {
font-weight: 900;
font-size: 24px;
line-height: 1.5;
letter-spacing: 5px;
text-transform: uppercase;
margin: 0;
}

header a {
font-weight: 700;
font-size: 14px;
line-height: 1.5;
letter-spacing: 3px;
text-transform: uppercase;
text-decoration: none;
display: inline-block;
margin-top: 30px;
padding: 16px 32px;
background: #FFFFFF;
color: #272044;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/hero-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 260px;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

main {
    background-color: #fff;
}

main img {
    width: 570px;
    height: 461px;
}

main h2 {
font-weight: 700;
font-size: 16px;
line-height: 1.5;
letter-spacing: 5px;
color: #272044;
opacity: 0.3;
text-transform: uppercase;
margin: 0;
}

main h3 {
font-weight: 700;
font-size: 40px;
line-height: 1.5;
color: #272044;
margin: 0;
}

main p {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: #272044;
opacity: 0.7;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), url("../images/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    opacity: 0.6;
}

footer a {
    color: #fff;
    opacity: 0.7;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: auto auto;
}

.grid-3-columns-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
        line-height: 1;
    }

    h3 {
        font-size: 12px;
        line-height: 1;
    }

    header a {
        padding: 8px 16px;
        font-size: 10px;
        line-height: 1;
    }

    section {
        padding: 30px;
    }

    main img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

